MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fileSharing
JWT_SECRET=your_jwt_secret_key_change_this
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=52428800
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret